<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Easy英语</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		html,body{
			height: 100%; background-color: transparent;
			overflow: hidden;
		}
		#mask{height: 25%;}
		#radio-list{
			-webkit-transition: all .3s;
			transition: all .3s;
			-webkit-transform: translateY(100%);
			height: 75%;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-flex-flow: column;
			flex-flow: column;
		}
		#radio-list.in{
			-webkit-transform: translateY(0%);
		}
		#radio-list h2{
			color: #272930;
			font-size: 16px; padding: 14px; background-color: #eaeaea;
		}
		#radio-list ul{
			background-color: #eee;
			position: absolute; width: 100%;
		}
		#radio-list .list{
			position: relative; overflow: auto;
			/*-webkit-overflow-scrolling: touch;*/
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
		#radio-list li{
			overflow: hidden; padding: 10px 10px 0;
			background: url(../image/ic_arrow_general.png) no-repeat 96% center;
			-webkit-background-size: 18px;
			background-size: 18px;
		}
		#radio-list li.focus{
			background-color: #bebebe;
		}
		#radio-list li.focus p{
			color: #e13430;
		}
		#radio-list li.active p{
			background: url(../image/scheduleliving.png) no-repeat left center;
			padding-left: 10px; color: #e13430;
			-webkit-background-size: 10px 13px;
			background-size: 10px 13px;
		}
		#radio-list li p{
			margin-bottom: 6px;
		}
		#radio-list li div{
			font-size: 16px; color: #272930;
			border-bottom: 1px solid #ddd;
		}
		#radio-list li label{
			margin-bottom: 10px; font-size: 12px; color: #787878;
		}
		#radio-list li .arr{
			float: right; width: 10%;
		}
	</style>
</head>
<body>
<div id="mask"></div>
<div id="radio-list">
	<h2>听力内容</h2>
	<div class="list">
		<ul>
			<li class="active" tapmode="focus">
				<div>
					<p>2015年6月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2015年12月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2015年12月六级真题（第二套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2015年12月六级真题（第三套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年6月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年6月六级真题（第二套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年12月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年12月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年12月六级真题（第一套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
			<li tapmode="focus">
				<div>
					<p>2016年12月六级真题（第二套）</p>
					<label>时长: 25分10秒</label>
				</div>
			</li>
      <li tapmode="focus">
        <div>
          <p>2016年12月六级真题（第二套）</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
      <li tapmode="focus">
        <div class="play" tapmode="active" onclick="playRadio(this)">
          <p>CNN News Item 100</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
      <li tapmode="focus">
        <div class="play" tapmode="active" onclick="playRadio(this)">
          <p>CNN News Item 12</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
      <li tapmode="focus">
        <div class="play" tapmode="active" onclick="playRadio(this)">
          <p>CNN News Item 11</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
      <li tapmode="focus">
        <div class="play" tapmode="active" onclick="playRadio(this)">
          <p>CNN News Item 10</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
      <li tapmode="focus">
        <div class="play" tapmode="active" onclick="playRadio(this)">
          <p>CNN News Item 1</p>
          <label>时长: 25分10秒</label>
        </div>
      </li>
		</ul>
	</div>
</div>
</body>
<script type="text/javascript" src="../script/api-lite.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript">
    apiready = function(){
    	var $list = $('#radio-list');
    	$list.addClass('in');
    	$(document.body).on('touchend',function(evt){
    		if(!$.contains($list[0], evt.target)){
    			$list.removeClass('in');
    			setTimeout(function(){
    				api.closeFrame();
    			},350);
    		}
    	});
    };




    var radios = ['2015年6月六级真题（第1套）','2015年12月六级真题（第1套）','2015年12月六级真题（第2套）',
    '2015年12月六级真题（第3套）','2016年6月六级真题（第1套）','2016年6月六级真题（第2套）',
    '2016年12月六级真题（第1套）','2016年12月六级真题（第2套）','CNN News Item 100',
    'CNN News Item 1','CNN News Item 12','CNN News Item 11','CNN News Item 10'];
    var i = 0;
    function playRadio(it){
      if($(it).hasClass('pause')){
        $(it).removeClass().addClass('play');
        api.stopPlay();
      }else{
        $(it).removeClass().addClass('buffer');
        setTimeout(function(){
          $(it).removeClass().addClass('pause');
          var radio = radios[i];
          api.startPlay({
              path: 'widget://res/'+ radio +'.mp3'
          },function(){
              // api.alert({msg: '播放完成'});
          });
        },500);
      }
    }

    function nextRadio(){
      i++;
      if(i > 2){
        i = 0;
      }
      var radio = radios[i];
      api.stopPlay();
      api.startPlay({
          path: 'widget://res/'+ radio +'.mp3'
      },function(){
          // api.alert({msg: '播放完成'});
      });
    }

    function openRadioList(){
      var height = api.winHeight - 55;
      api.openFrame({
          name: 'frm_radiolist',
          url: 'frm_radiolist.html',
          bounces: false,
          bgColor: 'rgba(0,0,0,0.6)',
          rect:{
              x: 0,
              y: 0,
              w: api.winWidth,
              h: height
          }
      });
    }
    function openRadioDetail(){
      api.openWin({
        name: 'win_radio_detail',
        url: 'win_radio_detail.html',
        animation: {
          type: 'movein',
          subType:"from_right"
        }
      });
    }

      apiready = function(){

      };
</script>
</html>
