<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Easy英语</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style>
		em{
            font-style: italic; color: #787878; font-size: 14px; width: 2em;
        }
        i{font-style: normal; font-size: 12px; color: #8c8c8c;}
        label{
            font-size: 16px;
        }
        ul li.active{
            background-color: #eee;
        }
        ul li .inner{
            margin-left: 20px; overflow: hidden;
            padding: 15px 20px 15px 0; border-bottom: 1px solid #dedede;
        }
        ul li:last-child{
            border-bottom: 0;
        }
        em, label{
            float: left;
        }
        i{float: right;}
        .top em, .top i{
            color: #e13531;
        }

        .hairlines li .inner{
            position: relative;
            border:none;
        }
        .hairlines li .inner:after{
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            background: #dedede;
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
        }
	</style>
</head>
<body>
    <ul id="rank">
        <li tapmode="active" class="top">
            <div class="inner">
                <em>1</em>
                <label for="">trade war 贸易战</label>
                <i>62121</i>
            </div>
        </li>
        <li tapmode="active" class="top">
            <div class="inner">
                <em>2</em>
                <label for="">bonus points 加分</label>
                <i>57375</i>
            </div>
        </li>
        <li tapmode="active" class="top">
            <div class="inner">
            <em>3</em>
            <label for="">ride sharing 顺风车</label>
            <i>54839</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>4</em>
            <label for="">fast app 快应用</label>
            <i>36004</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>5</em>
            <label for="">data breach 数据泄露</label>
            <i>32050</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>6</em>
            <label for=""> modernized economy 现代化经济体系</label>
            <i>26800</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>7</em>
            <label for="">high-quality development 高质量发展</label>
            <i>21600</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>8</em>
            <label for="">雪花一代Snowflake generation</label>
            <i>20800</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>9</em>
            <label for="">煲剧Binge-watching</label>
            <i>18300</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>10</em>
            <label for="">rural revitalization strategy 乡村振兴战略</label>
            <i>16000</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>11</em>
            <label for="">after-school training institutions 校外培训机构</label>
            <i>15060</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>12</em>
            <label for="">packing revolution 包装革命</label>
            <i>14560</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>13</em>
            <label for="">school phobia 学校恐惧症</label>
            <i>13600</i>
            </div>
        </li>
        <li tapmode="active">
            <div class="inner">
            <em>14</em>
            <label for="">ordinary social media fans “吃瓜群众”</label>
            <i>12000</i>
            </div>
        </li>
    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/sha.js"></script>
<script type="text/javascript">
    // apiready = function(){
    //     //1px线
    //     if(window.devicePixelRatio && devicePixelRatio >= 2){
    //         document.querySelector('ul').className = 'hairlines';
    //     }
    //
    //     //云API
    //     var appid = 'A6987231827714',
    //     appkey = '504531E6-7C61-3EF7-61FE-0B92A21FDED1';
    //     var now = Date.now();
    //     var hashStr = appid + 'UZ' + appkey + 'UZ' + now;
    //     var shaObj = new jsSHA(hashStr, "TEXT");
    //     var hash = shaObj.getHash("SHA-1", "HEX");
    //     hash = hash +'.'+ now;
    //     // alert(hash);
    //
    //     api.showProgress({
    //         title: '加载中...',
    //         text: '',
    //         modal: true
    //     });

        // api.ajax({
        //     url: 'https://d.apicloud.com/mcm/api/rank?filter[order]=index ASC',
        //     dataType: 'json',
        //     // returnAll:false,
        //     headers: {
        //         'X-APICloud-AppId': appid,
        //         'X-APICloud-AppKey': hash
        //     }
        // },function(ret,err){
        //     if (ret) {
        //         // alert(JSON.stringify(ret));
        //
        //         var i = 0, len = ret.length;
        //         var htmlStr = '';
        //         for(i; i<len; i++){
        //             var item = ret[i];
        //             var topClass = '';
        //             if(i<3){
        //                 topClass = 'top';
        //             }
        //
        //             htmlStr += '<li tapmode="active" class="'+ topClass +'">'+
        //                 '<div class="inner">'+
        //                     '<em>'+ item.index +'</em>'+
        //                     '<label for="">'+ item.words +'</label>'+
        //                     '<i>'+ item.hot +'</i>'+
        //                 '</div>'+
        //             '</li>';
        //         }
        //
        //         $api.byId('rank').innerHTML = htmlStr;
        //
        //         api.hideProgress();
        //
        //     }
        // });

    // };
</script>
</html>
