<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Easy英语</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		html, #wrap{
			background-color: #fafafa;
		}
		html, body{
			overflow: hidden; height: 100%; min-height: 100%;
			background-color: transparent;
		}
		#wrap{
			min-height: 100%;
			-webkit-transition: all .3s;
			transition:all .3s;
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%);
		}
		#wrap.in{
			-webkit-transform: translateY(0%);
			transform: translateY(0%);
		}
		ul{
			overflow: hidden; padding: 10px 0;
		}
		ul li{
			width: 25%; float: left; text-align: center;
			margin-bottom: 16px;
		}
		ul li div{
			color: #606060; font-size: 14px;
			padding: 6px 0; min-width: 4.6em; border: 1px solid #ebebeb;
			border-radius: 10px; margin: 0 10px;
			background-color: #fff;
		}
		ul li:first-child div{
			color: #e13430; border: none; background-color: transparent;
		}
		@-webkit-keyframes tada {
		  0% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }

		  10%, 20% {
		    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		  }

		  30%, 50%, 70%, 90% {
		    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		  }

		  40%, 60%, 80% {
		    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		  }

		  100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		}

		@keyframes tada {
		  0% {
		    -webkit-transform: scale3d(1, 1, 1);
		    -ms-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }

		  10%, 20% {
		    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		    -ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
		  }

		  30%, 50%, 70%, 90% {
		    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		  }

		  40%, 60%, 80% {
		    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		    -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		  }

		  100% {
		    -webkit-transform: scale3d(1, 1, 1);
		    -ms-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		  }
		}

		.tada {
		  -webkit-animation-name: tada;
		  animation-name: tada;
		}
	</style>
</head>
<body>
    <div id="wrap">
    	<ul>
    		<li><div>推荐</div></li>
    		<li><div>词汇</div></li>
    		<li><div>听力</div></li>
    		<li><div>名著</div></li>
    		<li><div>商务</div></li>
    		<li><div>留学</div></li>
    		<li><div>托福</div></li>
    		<li><div>雅思</div></li>
    		<li><div>GRE</div></li>
    		<li><div>考研</div></li>
    		<li><div>专四</div></li>
    		<li><div>专八</div></li>
    		<li><div>四级</div></li>
    		<li><div>六级</div></li>
    		<li><div>听书</div></li>
    		<li><div>歌曲</div></li>
    		<li><div>写作</div></li>
    		<li><div>翻译</div></li>
    		<li><div>语法</div></li>
    		<li><div>发音</div></li>
    		<li><div>职场</div></li>
    		<li><div>翻译</div></li>

    	</ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/Sortable.min.js"></script>
<script type="text/javascript">
	function slideUp(){
		var wrap = $api.byId('wrap');
		$api.removeCls(wrap, 'in');
		setTimeout(function(){
			api.closeFrame();
		},350);
	}
    apiready = function(){
		var wrap = $api.byId('wrap');
		$api.addCls(wrap, 'in');

		var el = $api.dom('#wrap ul');
		var sortable = Sortable.create(el);
    };
</script>
</html>
